<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-1U-VWL" userLabel=" Top view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-C6-rki">
                                        <rect key="frame" x="67.5" y="103" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6MD-S3-tCt"/>
                                            <constraint firstAttribute="width" constant="240" id="KyZ-LV-MD8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fLy-C6-rki" firstAttribute="centerX" secondItem="AfN-1U-VWL" secondAttribute="centerX" id="PwO-u0-6eq"/>
                                    <constraint firstItem="fLy-C6-rki" firstAttribute="centerY" secondItem="AfN-1U-VWL" secondAttribute="centerY" id="ijc-ic-QbM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-Oa-iqA" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-fA-g67">
                                        <rect key="frame" x="67.5" y="103" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="uym-ef-8en"/>
                                            <constraint firstAttribute="width" constant="240" id="vp7-9P-g1r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RpU-fA-g67" firstAttribute="centerY" secondItem="9xW-Oa-iqA" secondAttribute="centerY" id="A1x-EB-OaV"/>
                                    <constraint firstItem="RpU-fA-g67" firstAttribute="centerX" secondItem="9xW-Oa-iqA" secondAttribute="centerX" id="Zg2-DT-JZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xW-Oa-iqA" firstAttribute="top" secondItem="AfN-1U-VWL" secondAttribute="bottom" id="4Cw-65-UrF"/>
                            <constraint firstAttribute="trailing" secondItem="AfN-1U-VWL" secondAttribute="trailing" id="DYi-eV-m0c"/>
                            <constraint firstItem="AfN-1U-VWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WtA-6i-hw0"/>
                            <constraint firstItem="9xW-Oa-iqA" firstAttribute="top" secondItem="AfN-1U-VWL" secondAttribute="bottom" id="ZZ5-8b-8U4"/>
                            <constraint firstItem="9xW-Oa-iqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mJh-Qs-DdL"/>
                            <constraint firstItem="9xW-Oa-iqA" firstAttribute="height" secondItem="AfN-1U-VWL" secondAttribute="height" id="qj4-HQ-NP2"/>
                            <constraint firstAttribute="trailing" secondItem="9xW-Oa-iqA" secondAttribute="trailing" id="r2Y-oj-iCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9xW-Oa-iqA" secondAttribute="bottom" id="uOe-UP-FPH"/>
                            <constraint firstItem="AfN-1U-VWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yiZ-U2-ASg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="415.67999267578125" height="511.67999267578125"/>
        <image name="notebook" width="358.55999755859375" height="505.92001342773438"/>
    </resources>
</document>
